<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //number
        var number;
        for(number=prompt("enter a square number between 3 and 30");
            number < 3 || number > 30;           
            number = prompt ("enter a square number between 3 and 30")) {

            }
        for(var i = 0; i<number; i ++){
            
            var row = ""; 
            for(var j = 0; j<number; j ++) {
                row += "*"; 
            }
            document.write(row + "<br>")



        }      

    </script>
    
</body>
</html>
